spring.application.name=summary-assistance
server.port=8073
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=your gemini-api
