spring.application.name=quiz-service
spring.datasource.url=jdbc:sqlserver://your_server_name:1433;databaseName=quizdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Abhay@123
server.port=8063

# Hybernate Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

