spring.application.name=MyAIProject

server.port=8071
spring.ai.openai.api-key=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